<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">
                <LinearLayout
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respeck"
                        android:textColor="#1d1122"
                        android:textSize="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NFC and QR support"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Respeck ID"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/respeck_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="1"
                            android:inputType="textPersonName"
                            android:hint="Enter Respeck ID"/>

                        <Button
                            android:id="@+id/scan_respeck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan QR"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/restart_service_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:text = "Restart connection"/>
                    <Button
                        android:id="@+id/connect_sensors_button"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Pair Sensors"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
