<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingActivity">

    <TextView
        android:id="@+id/title_record_respeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sensor_position_side_container"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <!--  Sensor and activity type  -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sensor_position_side_container"
        app:layout_constraintTop_toBottomOf="@id/title_record_respeck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_ss_type_container"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sensor_position_container"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/sensor_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensor type"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"/>

            <Spinner
                android:id="@+id/sensor_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/activity_type_container"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <!--  Activity type  -->
            <TextView
                android:id="@+id/activity_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity type"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                />
            <Spinner
                android:id="@+id/activity_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>


    <!-- Subject ID and notes -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/activity_ss_type_container"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/sensor_position_side_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons_container">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/universal_subject_id_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject ID (UUN)"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="s1234567"
                android:singleLine="true"
                android:id="@+id/universal_subject_id_input"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/notes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter note"
                android:singleLine="true"
                android:id="@+id/notes_input"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/buttons_container"
        app:layout_constraintTop_toBottomOf="@id/activity_ss_type_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/countup_container">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start recording"
            android:id="@+id/start_recording_button"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel recording"
            android:id="@+id/cancel_recording_button"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Stop recording"
            android:id="@+id/stop_recording_button"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/countup_container"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/buttons_container"
        app:layout_constraintBottom_toTopOf="@id/sensor_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time elapsed: 00:00"
            android:id="@+id/count_up_timer_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_data"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/countup_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thingy_live_data"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thingy Live Data"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thingy_accel"
                android:text="Accel = "
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thingy_gyro"
                android:text="Gyro = "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thingy_mag"
                android:text="Mag = "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/respeck_live_data"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respeck Live Data"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/respeck_accel"
                android:text="Accel = "
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/respeck_gyro"
                android:text="Gyro = "/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>