<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256.61dp"
    android:height="256.61dp"
    android:viewportWidth="256.61"
    android:viewportHeight="256.61">
    <path
        android:fillColor="#FF000000"
        android:pathData="M60.859,112.533c-6.853,0 -6.853,10.646 0,10.646c27.294,0 54.583,0 81.875,0c6.865,0 6.865,-10.646 0,-10.646C115.442,112.533 88.153,112.533 60.859,112.533z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M142.734,137.704c-27.292,0 -54.581,0 -81.875,0c-6.853,0 -6.853,10.634 0,10.634c27.294,0 54.583,0 81.875,0C149.6,148.338 149.6,137.704 142.734,137.704z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M142.734,161.018c-27.292,0 -54.581,0 -81.875,0c-6.853,0 -6.853,10.633 0,10.633c27.294,0 54.583,0 81.875,0C149.6,171.65 149.6,161.018 142.734,161.018z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M142.734,186.184c-27.292,0 -54.581,0 -81.875,0c-6.853,0 -6.853,10.629 0,10.629c27.294,0 54.583,0 81.875,0C149.6,196.812 149.6,186.184 142.734,186.184z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M141.17,209.934c-27.302,0 -54.601,0 -81.89,0c-6.848,0 -6.848,10.633 0,10.633c27.289,0 54.588,0 81.89,0C148.015,220.566 148.015,209.934 141.17,209.934z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M25.362,58.087V256.61h152.877V85.63l-28.406,-27.543H25.362zM165.026,243.393H38.585V71.305h104.443v20.97h21.988v151.118H165.026z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M51.204,27.667l0,22.978l13.223,0l0,-9.765l104.448,0l0,20.97l21.993,0l0,151.121l-5.809,0l0,13.217l19.027,0l0,-170.983l-28.406,-27.538z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M202.837,0l-124.474,0l0,22.983l13.218,0l0,-9.765l104.451,0l0,20.97l21.993,0l0,151.118l-5.804,0l0,13.217l19.027,0l0,-170.98z"/>
</vector>
