# Human-Activity-Recognition-Based-on-the-Respeck-and-Android

./: ProbierBisense.ipynb  ProbierLSTM.ipynb  README.md  build.gradle  model-test.ipynb  model.tflite  model1.h5  model1.tflite  my-pdiot.ipynb  settings.gradle
.ipynb_checkpoints/: my-pdiot-checkpoint.ipynb
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/specknet/pdiotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specknet/pdiotapp/: Connecting2Activity.kt  HistoryActivity.kt  LoginAvtivity.kt  MainActivity.kt  MeActivity.kt  RecordingActivity.kt  RegisterActivity.kt  ResetActivity.kt  Respeck.java
app/src/main/java/com/specknet/pdiotapp/barcode/: BarcodeActivity.kt
app/src/main/java/com/specknet/pdiotapp/bluetooth/: BluetoothSpeckService.java  ConnectingActivity.kt
app/src/main/java/com/specknet/pdiotapp/live/: LiveDataActivity.kt
app/src/main/java/com/specknet/pdiotapp/utils/: Constants.java  CountUpTimer.java  RESpeckStoredSample.java  RespeckData.kt  RespeckLiveData.kt  RespeckPacketDecoder.kt  RespeckPacketHandler.kt  SensorData.kt  SensorDataCsvWriter.kt  SpeckIntentFilters.kt  ThingyLiveData.kt  ThingyPacketDecoder.kt  ThingyPacketHandler.kt  Utils.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_bluetooth_icon.xml  ic_live_data_icon.xml  ic_recording_icon.xml
app/src/main/res/layout/: activity_barcode.xml  activity_connecting.xml  activity_connecting2.xml  activity_history.xml  activity_live_data.xml  activity_login_avtivity.xml  activity_main.xml  activity_me.xml  activity_recording.xml  activity_register.xml  activity_reset.xml  nav_header.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  recording_values.xml  strings.xml  styles.xml
app/src/test/java/com/specknet/pdiotapp/: ExampleUnitTest.kt
demo/: app_download_url.txt  training_py_url.txt  稿子.docx
gradle/wrapper/: gradle-wrapper.properties
