<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/live_predict">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/AppTheme"
                    android:background="#FFFFFF"
                    app:layout_scrollFlags="scroll|enterAlways"/>

            </com.google.android.material.appbar.AppBarLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Predicted Movement:"
                android:paddingTop="20dp"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imagePredict"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/predict_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/teal"
                android:text="Default"
                android:textSize="32sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:text="Respeck Live Acceleration Data"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/respeck_chart"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
            android:scaleType="center"
        android:src="@drawable/add"
        android:layout_margin="16dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_list"
        app:headerLayout="@layout/nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>